<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm khác</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/base.css">
</head>

<body>
    <style>
        .search{
            padding: 130px 0;
        }
        .search__wrap {
            margin: 0 auto;
            /* text-align: center; */
            max-width: 750px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
            border-radius: 6px;
        }
        .search__title{
            margin-bottom: 20px;
            font-size: 22px;
            text-align: center;
        }
        .search__text {
            margin-bottom: 35px;
        }
        .search__text label {
            margin-right: 15px;
            font-size: 18px;
        }
        .search__text input {
            border: 1px solid #ddd;
            padding: 8px 5px;
            border-radius: 5px;
        }
        .search__text:first-child  input{
            width: 75%;
        }
        .search__text select {
            border: 1px solid #ddd;
            padding: 8px 5px;
            width: 30%;
            border-radius: 5px;
        }
        .search__text:nth-child(2) input, .search__text:nth-child(3) input {
            width: 40%;
        }
       .search__button {
        margin-left: 80%;
        cursor: pointer;
       }
       .search__button a {
        background: #455880;
        color: #fff;
        padding: 8px 28px;
        border-radius: 6px;
       }

    </style>
    <!-- header  -->
    <div class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="indexOn.html" class="header__logo">
                    <img src="asset/images/logo.png" alt="logo mwc">
                </a>
                <ul class="header__list">
                    <li><a href="giay-nu-on.html">GIÀY NỮ</a></li>
                    <li><a href="giay-nam-on.html">GIÀY NAM</a></li>
                </ul>
                <form class="header_search">
                    <input type="text" placeholder="Tìm kiếm">
                    <a href="search-on.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                </form>
                <div class="header__search-pro">
                    <a href="searchpro-on.html">Tìm kiếm</a>
                </div>
                <a href="gio-hang.html" class="header__cart">
                    <span>Giỏ hàng</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="history.html" class="header__history">Lịch sử mua hàng <i class="fa-solid fa-clock-rotate-left"></i></a>
                <div  class="header__user header__user--hover">
                    <div class="header__avt">
                        <span>GroupFive</span>
                        <img src="asset/images/icon_account.png">
                    </div> 
                    <div class="logout">
                        <ul>
                            <li>
                                <a href="user.html"><i class="fa-solid fa-circle-info"></i>Thông tin</a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                    <a href="index.html"> Đăng xuất</a>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>           
            </div>
        </div>
    </div>
    <!-- end header  -->

    <div class="search">
        <div class="container">
            <div class="search__wrap">
                <div class="search__title">
                    TÌM KIẾM
                </div>
                <form >
                    <div class="search__text">
                        <label for="name">Tên sản phẩm</label>
                        <input type="text" id="name">
                    </div>
                    <div class="search__text">
                        <label for="shoe">Loại</label>
                        <select name="shoe" id="shoe">
                            <option value="shoe">Giày nam</option>
                            <option value="shoe">Giày nữ</option>
                            <option value="shoe">Giày cao gót</option>
                        </select>
                    </div>
                    <div class="search__text">
                        <label for="price">Giá từ</label>
                        <input type="number" id="price" min="100">
                        <label for="core" >Đến</label>
                        <input type="number" id="core" min="110">
                    </div>
                    <div class="search__button"><a href="search.html">Tìm kiếm</a></div>
                </form>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <div class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__content">
                    <div class="footer__title">
                        SHOP GIÀY MWC
                    </div>
                    <div class="footer__address">
                        Địa chỉ: VP: 214/14 Nguyễn Trãi, Phường Nguyễn Cư Trinh, Tp Hồ Chí Minh
                    </div>
                </div>
                <div class="footer__logo">
                    <img src="asset/images/bocongthuong.png" alt="bocongthuong">
                </div>
            </div>
        </div>
    </div>
    <!-- end footer  -->
    <script src="asset/js/notification.js"></script>
</body>